{
  "name": "noip-server-app",
  "version": "1.0.0",
  "description": "Receives clients ip check requests and updates ip if has been changed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bozjator",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "4.1.6",
    "express": "4.16.4",
    "winston": "3.1.0",
    "helmet": "3.15.0",
    "fs": "0.0.1-security",
    "path": "0.12.7",
    "mysql2": "1.6.4",
    "sequelize": "5.0.0-beta.15",
    "bcryptjs": "2.4.3",
    "request-ip": "2.1.3"
  }
}
